spring.application.name=timeblock

# spring.datasource.url=jdbc:mysql://localhost:3307/timeblock?autoReconnect=true
# spring.datasource.username=root
# spring.datasource.password=my-secret-pw
# spring.datasource.validation-query=SELECT 1
# spring.datasource.test-on-borrow=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect